<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:dragEdge="left"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/cpb_green_light"
                android:id="@+id/favorite_card"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                app:cardElevation="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/favorite_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_toEndOf="@+id/favorite_card"
                android:id="@+id/add_cart_card"
                android:backgroundTint="@color/cpb_blue_light"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                app:cardElevation="10dp"
                android:orientation="vertical">

                <ImageView
                    android:tint="@color/cpb_white"
                    android:id="@+id/add_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cart_add" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:background="@color/cpb_white"
        android:clickable="true"
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout

            android:background="?attr/selectableItemBackground"
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:padding="10dp"
                android:id="@+id/card_image"
                android:layout_width="155dp"
                android:layout_height="155dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    app:cardCornerRadius="250dp"
                    app:cardBackgroundColor="@color/cpb_white">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="250dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:id="@+id/imageCopy"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/card_image"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/cpb_soft_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/card_image"
                android:textColor="@color/cpb_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"
                android:layout_toEndOf="@+id/card_image"
                android:textColor="@color/cpb_red_dark"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="normal" />


        </RelativeLayout>
    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>